In [2]:
import pandas as pd
import os 
os.chdir(r"/Users/kitchaichawmengchai/Downloads/VScode/Customer-Analytic/data/")

In [3]:

flights= pd.read_csv('flights.csv')
planes= pd.read_csv('planes.csv')
airlines= pd.read_csv('airlines.csv')
airports=pd.read_csv('airports.csv')

# 1.what is the most popular destination city from NewYork?

In [5]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [15]:
table1 = flights.groupby('dest').agg(count = ('dest','count')).sort_values('count',ascending=False).reset_index()

In [18]:
pd.merge(table1,airports[['faa','name']],how = 'left',left_on = 'dest',right_on ='faa')

    dest  count  faa                                name
0    ORD  17283  ORD                  Chicago Ohare Intl
1    ATL  17215  ATL     Hartsfield Jackson Atlanta Intl
2    LAX  16174  LAX                    Los Angeles Intl
3    BOS  15508  BOS  General Edward Lawrence Logan Intl
4    MCO  14082  MCO                        Orlando Intl
..   ...    ...  ...                                 ...
100  MTJ     15  MTJ           Montrose Regional Airport
101  SBN     10  SBN                     South Bend Rgnl
102  ANC      8  ANC          Ted Stevens Anchorage Intl
103  LGA      1  LGA                          La Guardia
104  LEX      1  LEX                          Blue Grass

[105 rows x 4 columns]


# 2.)which month is the busiest of the year?

In [19]:
flights.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [20]:
flights.month.value_counts() ## july is the most busy

month
7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: count, dtype: int64

# 3.) which airline is the most punctual

In [21]:
flights['total_delay'] = flights['arr_delay']+flights['dep_delay']

In [27]:
table2 = flights.groupby('carrier').agg(mean_delay = ('total_delay','mean')).sort_values('mean_delay').reset_index()
# close to 0 is the most punctual

In [28]:
pd.merge(table2,airlines,how ='left',)

   carrier  mean_delay                         name
0       AS   -4.100141         Alaska Airlines Inc.
1       HA   -2.014620       Hawaiian Airlines Inc.
2       US    5.874288              US Airways Inc.
3       AA    8.933421       American Airlines Inc.
4       DL   10.868291         Delta Air Lines Inc.
5       VX   14.521110               Virgin America
6       UA   15.574920        United Air Lines Inc.
7       MQ   21.220114                    Envoy Air
8       B6   22.425521              JetBlue Airways
9       9E   23.819244            Endeavor Air Inc.
10      OO   24.517241        SkyWest Airlines Inc.
11      WN   27.310777       Southwest Airlines Co.
12      YV   34.455882           Mesa Airlines Inc.
13      EV   35.635360     ExpressJet Airlines Inc.
14      FL   38.721890  AirTran Airways Corporation
15      F9   42.121880       Frontier Airlines Inc.

# 4.) what destination is the longest duration

In [29]:
flights.air_time.describe

<bound method NDFrame.describe of 0         227.0
1         227.0
2         160.0
3         183.0
4         116.0
          ...
336771      NaN
336772      NaN
336773      NaN
336774      NaN
336775      NaN
Name: air_time, Length: 336776, dtype: float64>

In [32]:
table3 = flights.groupby(['origin','dest']).agg(average_air_time = ('air_time','mean')).reset_index().sort_values('average_air_time',ascending=False)

In [38]:
pd.merge(table3,airports[['faa','name']],how='left',left_on='dest',right_on='faa')

    origin dest  average_air_time  faa                           name
0      JFK  HNL        623.087719  HNL                  Honolulu Intl
1      EWR  HNL        612.075209  HNL                  Honolulu Intl
2      EWR  ANC        413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO        347.403626  SFO             San Francisco Intl
4      JFK  SJC        346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...               ...  ...                            ...
219    EWR  ALB         31.787081  ALB                    Albany Intl
220    JFK  PHL         30.836872  PHL              Philadelphia Intl
221    EWR  PHL         28.666667  PHL              Philadelphia Intl
222    EWR  BDL         25.466019  BDL                   Bradley Intl
223    EWR  LGA               NaN  LGA                     La Guardia

[224 rows x 5 columns]

# 5.) what airline is the worst in terms of delays

In [39]:
# already answer in question 3

# 6.) which airline has the highest capacity of seats

In [48]:
carrier_tailnum = flights[['carrier','tailnum']].drop_duplicates()
seats = pd.merge(carrier_tailnum,planes[['tailnum','seats']],how='left').groupby('carrier').agg(total_seats=('seats','sum')).sort_values('total_seats',ascending=False)

In [49]:
seats

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

# 7.) which airplane model is the highest in use and from which manufacturer

In [44]:
airplane_use = flights.groupby('tailnum').agg(count=('tailnum','count')).reset_index()

In [45]:
pd.merge(planes[['tailnum','model','manufacturer']],airplane_use).groupby(['model','manufacturer']).agg(total_flights = ('count','sum')).sort_values('total_flights')

                                          total_flights
model             manufacturer
150               CESSNA                             54
172E              CESSNA                             13
172M              CESSNA                             45
172N              CESSNA                            165
206B              BELL                               42
...                                                 ...
R66               ROBINSON HELICOPTER CO            286
S-76A             SIKORSKY                           27
SR22              CIRRUS DESIGN CORP                291
VANS AIRCRAFT RV6 FRIEDEMANN JON                     63
ZODIAC 601HDS     BARKER JACK L                     252

[147 rows x 1 columns]