In [18]:
import numpy as np
import pandas as pd
retail= pd.read_csv('online_retail2.csv')

In [19]:
retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [20]:
retail.shape

(1067371, 8)

In [21]:
retail= retail.drop_duplicates()

In [22]:
##after removing duplicates
retail.shape

(1033036, 8)

In [23]:
retail.Description.isnull()

0          False
1          False
2          False
3          False
4          False
           ...
1067366    False
1067367    False
1067368    False
1067369    False
1067370    False
Name: Description, Length: 1033036, dtype: bool

In [24]:
#### total null values
retail.Description.isnull().sum()

4275

In [25]:
retail.isnull().sum().sum()

239426

In [26]:
retail= retail.dropna(axis=0,how='any')

In [27]:
retail.shape

(797885, 8)

In [28]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 797885 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      797885 non-null  object
 1   StockCode    797885 non-null  object
 2   Description  797885 non-null  object
 3   Quantity     797885 non-null  int64
 4   InvoiceDate  797885 non-null  object
 5   Price        797885 non-null  float64
 6   Customer ID  797885 non-null  float64
 7   Country      797885 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 54.8+ MB

In [29]:
retail.InvoiceDate

0          2009-12-01 07:45:00
1          2009-12-01 07:45:00
2          2009-12-01 07:45:00
3          2009-12-01 07:45:00
4          2009-12-01 07:45:00
                  ...
1067366    2011-12-09 12:50:00
1067367    2011-12-09 12:50:00
1067368    2011-12-09 12:50:00
1067369    2011-12-09 12:50:00
1067370    2011-12-09 12:50:00
Name: InvoiceDate, Length: 797885, dtype: object

In [30]:
retail['date']=pd.to_datetime(retail['InvoiceDate'])

In [31]:
retail['date']

0         2009-12-01 07:45:00
1         2009-12-01 07:45:00
2         2009-12-01 07:45:00
3         2009-12-01 07:45:00
4         2009-12-01 07:45:00
                  ...
1067366   2011-12-09 12:50:00
1067367   2011-12-09 12:50:00
1067368   2011-12-09 12:50:00
1067369   2011-12-09 12:50:00
1067370   2011-12-09 12:50:00
Name: date, Length: 797885, dtype: datetime64[ns]

In [32]:
retail['date'].describe()

count                  797885
unique                  41439
top       2011-11-14 15:27:00
freq                      543
first     2009-12-01 07:45:00
last      2011-12-09 12:50:00
Name: date, dtype: object

In [35]:
#### Filtering methods 
retail.Country.value_counts()

###filtering france
retail[retail.Country=='France'].Country.value_counts()

France    13897
Name: Country, dtype: int64

In [37]:
###multiple conditions

retail[(retail.Country=='France')|(retail.Country== 'EIRE')].Country.value_counts()

EIRE      16014
France    13897
Name: Country, dtype: int64

In [38]:
countries=['France','EIRE','Spain']

In [40]:
retail[retail.Country.isin(countries)].Country.value_counts()

EIRE      16014
France    13897
Spain      3754
Name: Country, dtype: int64

In [41]:
retail.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date'],
      dtype='object')

In [43]:
retail[retail.date >= '2011-Aug']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
810882,561904,22075,6 RIBBONS ELEGANT CHRISTMAS,96,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,2011-08-01 08:30:00
810883,561904,85049E,SCANDINAVIAN REDS RIBBONS,156,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,2011-08-01 08:30:00
810884,561905,21385,IVORY HANGING DECORATION HEART,24,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
810885,561905,84970L,SINGLE HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,2011-08-01 09:31:00
810886,561905,84970S,HANGING HEART ZINC T-LIGHT HOLDER,12,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,2011-08-01 09:31:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [44]:
retail[(retail.date >= '2011-Aug-01') & (retail.date >= '2011-Aug-30')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
841626,C564748,23155,KNICKERBOCKERGLORY MAGNET ASSORTED,-6,2011-08-30 08:00:00,0.83,14911.0,EIRE,2011-08-30 08:00:00
841627,C564748,23211,RED ROCKING HORSE HAND PAINTED,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
841628,C564748,23210,WHITE ROCKING HORSE HAND PAINTED,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
841629,C564748,22978,PANTRY ROLLING PIN,-5,2011-08-30 08:00:00,3.75,14911.0,EIRE,2011-08-30 08:00:00
841630,C564748,21672,WHITE SPOT RED CERAMIC DRAWER KNOB,-24,2011-08-30 08:00:00,1.25,14911.0,EIRE,2011-08-30 08:00:00
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09 12:50:00
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09 12:50:00
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09 12:50:00
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [45]:
retail['Country'][retail.Country=='EIRE']= 'Eastern Ireland'

<ipython-input-45-5b63ee490840>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail['Country'][retail.Country=='EIRE']= 'Eastern Ireland'

In [46]:
retail['StockCode'][retail.StockCode=='POST']='post'

<ipython-input-46-23a08556d0f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail['StockCode'][retail.StockCode=='POST']='post'

In [47]:
retail[retail.StockCode=='post']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date
89,489439,post,POSTAGE,3,2009-12-01 09:28:00,18.00,12682.0,France,2009-12-01 09:28:00
126,489444,post,POSTAGE,1,2009-12-01 09:55:00,141.00,12636.0,USA,2009-12-01 09:55:00
173,489447,post,POSTAGE,1,2009-12-01 10:10:00,130.00,12362.0,Belgium,2009-12-01 10:10:00
625,489526,post,POSTAGE,6,2009-12-01 11:50:00,18.00,12533.0,Germany,2009-12-01 11:50:00
927,C489538,post,POSTAGE,-1,2009-12-01 12:18:00,9.58,15796.0,United Kingdom,2009-12-01 12:18:00
...,...,...,...,...,...,...,...,...,...
1066677,581494,post,POSTAGE,2,2011-12-09 10:13:00,18.00,12518.0,Germany,2011-12-09 10:13:00
1067191,581570,post,POSTAGE,1,2011-12-09 11:59:00,18.00,12662.0,Germany,2011-12-09 11:59:00
1067228,581574,post,POSTAGE,2,2011-12-09 12:09:00,18.00,12526.0,Germany,2011-12-09 12:09:00
1067229,581578,post,POSTAGE,3,2011-12-09 12:16:00,18.00,12713.0,Germany,2011-12-09 12:16:00
1067370,581587,post,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,2011-12-09 12:50:00

In [48]:
#### indexing 

retail= retail.set_index('date')

In [50]:
retail['2011-Jul-4']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
date,,,,,,,,
2011-07-04 10:20:00,558775,48173C,DOORMAT BLACK FLOCK,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48194,DOORMAT HEARTS,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48188,DOORMAT WELCOME PUPPIES,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,48187,DOORMAT NEW ENGLAND,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
2011-07-04 10:20:00,558775,21523,DOORMAT FANCY FONT HOME SWEET HOME,300,2011-07-04 10:20:00,4.58,18102.0,United Kingdom
...,...,...,...,...,...,...,...,...
2011-07-04 16:35:00,558906,22382,LUNCH BAG SPACEBOY DESIGN,6,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,22383,LUNCH BAG SUKI DESIGN,4,2011-07-04 16:35:00,1.65,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21034,REX CASH+CARRY JUMBO SHOPPER,4,2011-07-04 16:35:00,0.95,15555.0,United Kingdom
2011-07-04 16:35:00,558906,17003,BROCADE RING PURSE,36,2011-07-04 16:35:00,0.29,15555.0,United Kingdom
2011-07-04 16:35:00,558906,21933,PINK VINTAGE PAISLEY PICNIC BAG,3,2011-07-04 16:35:00,1.65,15555.0,United Kingdom

In [66]:
retail= retail.reset_index()

In [67]:
###Multi-level indexing
retail= retail.set_index(['Country','date'])

In [53]:
retail

                                   Invoice StockCode  \
Country        date
United Kingdom 2009-12-01 07:45:00  489434     85048
               2009-12-01 07:45:00  489434    79323P
               2009-12-01 07:45:00  489434    79323W
               2009-12-01 07:45:00  489434     22041
               2009-12-01 07:45:00  489434     21232
...                                    ...       ...
France         2011-12-09 12:50:00  581587     22899
               2011-12-09 12:50:00  581587     23254
               2011-12-09 12:50:00  581587     23255
               2011-12-09 12:50:00  581587     22138
               2011-12-09 12:50:00  581587      post

                                                            Description  \
Country        date
United Kingdom 2009-12-01 07:45:00  15CM CHRISTMAS GLASS BALL 20 LIGHTS
               2009-12-01 07:45:00                   PINK CHERRY LIGHTS
               2009-12-01 07:45:00                  WHITE CHERRY LIGHTS
               2009-12-01 07:45:00         RECORD FRAME 7" SINGLE SIZE
               2009-12-01 07:45:00       STRAWBERRY CERAMIC TRINKET BOX
...                                                                 ...
France         2011-12-09 12:50:00         CHILDREN'S APRON DOLLY GIRL
               2011-12-09 12:50:00        CHILDRENS CUTLERY DOLLY GIRL
               2011-12-09 12:50:00      CHILDRENS CUTLERY CIRCUS PARADE
               2011-12-09 12:50:00        BAKING SET 9 PIECE RETROSPOT
               2011-12-09 12:50:00                              POSTAGE

                                    Quantity          InvoiceDate  Price  \
Country        date
United Kingdom 2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.95
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        12  2009-12-01 07:45:00   6.75
               2009-12-01 07:45:00        48  2009-12-01 07:45:00   2.10
               2009-12-01 07:45:00        24  2009-12-01 07:45:00   1.25
...                                      ...                  ...    ...
France         2011-12-09 12:50:00         6  2011-12-09 12:50:00   2.10
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         4  2011-12-09 12:50:00   4.15
               2011-12-09 12:50:00         3  2011-12-09 12:50:00   4.95
               2011-12-09 12:50:00         1  2011-12-09 12:50:00  18.00

                                    Customer ID
Country        date
United Kingdom 2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
               2009-12-01 07:45:00      13085.0
...                                         ...
France         2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0
               2011-12-09 12:50:00      12680.0

[797885 rows x 7 columns]

In [68]:
retail_sorted= retail.sort_index()

In [70]:
retail_sorted

                                 Invoice StockCode  \
Country     date
Australia   2009-12-01 10:33:00  C489449     22087
            2009-12-01 10:33:00  C489449    85206A
            2009-12-01 10:33:00  C489449     21895
            2009-12-01 10:33:00  C489449     21896
            2009-12-01 10:33:00  C489449     22083
...                                  ...       ...
West Indies 2010-08-23 11:58:00   520018     20733
            2010-08-23 11:58:00   520018     20734
            2010-08-23 11:58:00   520018     20702
            2010-08-23 11:58:00   520018     21678
            2010-08-23 11:58:00   520018    84206A

                                                      Description  Quantity  \
Country     date
Australia   2009-12-01 10:33:00          PAPER BUNTING WHITE LACE       -12
            2009-12-01 10:33:00      CREAM FELT EASTER EGG BASKET        -6
            2009-12-01 10:33:00     POTTING SHED SOW 'N' GROW SET        -4
            2009-12-01 10:33:00                POTTING SHED TWINE        -6
            2009-12-01 10:33:00        PAPER CHAIN KIT RETRO SPOT       -12
...                                                           ...       ...
West Indies 2010-08-23 11:58:00           GOLD MINI TAPE MEASURE          3
            2010-08-23 11:58:00         SILVER MINI TAPE MEASURE          3
            2010-08-23 11:58:00                PINK PADDED MOBILE         2
            2010-08-23 11:58:00         PAISLEY PATTERN  STICKERS         6
            2010-08-23 11:58:00  3 BLACK CATS W HEARTS BLANK CARD         6

                                         InvoiceDate  Price  Customer ID
Country     date
Australia   2009-12-01 10:33:00  2009-12-01 10:33:00   2.95      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   1.65      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   4.25      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   2.10      16321.0
            2009-12-01 10:33:00  2009-12-01 10:33:00   2.95      16321.0
...                                              ...    ...          ...
West Indies 2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   4.25      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.85      18140.0
            2010-08-23 11:58:00  2010-08-23 11:58:00   0.19      18140.0

[797885 rows x 7 columns]

In [72]:
retail_sorted.loc[('France','2011'),['Customer ID','Description']]

                             Customer ID                      Description
Country date
France  2011-01-05 11:13:00      12494.0         RED RETROSPOT CAKE STAND
        2011-01-05 11:36:00      12683.0         RED RETROSPOT CAKE STAND
        2011-01-05 12:42:00      12681.0    GINGERBREAD MAN COOKIE CUTTER
        2011-01-05 12:42:00      12681.0                   CUTE CATS TAPE
        2011-01-05 12:42:00      12681.0      CABIN BAG VINTAGE RETROSPOT
...                                  ...                              ...
        2011-12-09 12:50:00      12680.0     CHILDREN'S APRON DOLLY GIRL
        2011-12-09 12:50:00      12680.0    CHILDRENS CUTLERY DOLLY GIRL
        2011-12-09 12:50:00      12680.0  CHILDRENS CUTLERY CIRCUS PARADE
        2011-12-09 12:50:00      12680.0    BAKING SET 9 PIECE RETROSPOT
        2011-12-09 12:50:00      12680.0                          POSTAGE

[8037 rows x 2 columns]

In [ ]:
####group by and aggregations

#count() – Number of non-null observations
#sum() – Sum of values
#mean() – Mean of values
#median() – Arithmetic median of values
#min() – Minimum
#max() – Maximum
#mode() – Mode
#std() – Standard deviation
#var() – Variance

In [73]:
retail= retail.reset_index()

In [74]:
retail.head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0

In [76]:
retail.groupby('Country').head()

,Country,date,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID
0,United Kingdom,2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0
1,United Kingdom,2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
2,United Kingdom,2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0
3,United Kingdom,2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0
4,United Kingdom,2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0
...,...,...,...,...,...,...,...,...,...
511759,European Community,2011-04-26 10:54:00,551013,22839,3 TIER CAKE TIN GREEN AND CREAM,1,2011-04-26 10:54:00,14.95,15108.0
511760,European Community,2011-04-26 10:54:00,551013,22840,ROUND CAKE TIN VINTAGE RED,2,2011-04-26 10:54:00,7.95,15108.0
511761,European Community,2011-04-26 10:54:00,551013,22841,ROUND CAKE TIN VINTAGE GREEN,2,2011-04-26 10:54:00,7.95,15108.0
511762,European Community,2011-04-26 10:54:00,551013,22457,NATURAL SLATE HEART CHALKBOARD,6,2011-04-26 10:54:00,2.95,15108.0
511763,European Community,2011-04-26 10:54:00,551013,22314,OFFICE MUG WARMER CHOC+BLUE,6,2011-04-26 10:54:00,2.95,15108.0

In [77]:
####total sales for each country
retail.groupby('Country')['Quantity'].sum()

Country
Australia                103375
Austria                   11306
Bahrain                     755
Belgium                   34598
Brazil                      545
Canada                     3657
Channel Islands           20387
Cyprus                    10652
Czech Republic              592
Denmark                  234764
Eastern Ireland          309717
European Community          497
Finland                   14317
France                   179959
Germany                  221816
Greece                     7707
Iceland                    2967
Israel                     5119
Italy                     15122
Japan                     30138
Korea                       598
Lebanon                     386
Lithuania                  2306
Malta                      2491
Netherlands              381853
Nigeria                     103
Norway                    23528
Poland                     5504
Portugal                  27072
RSA                         943
Saudi Arabia                 75
Singapore                  6987
Spain                     44667
Sweden                    87720
Switzerland               51721
Thailand                   2552
USA                        3700
United Arab Emirates       5721
United Kingdom          8194318
Unspecified                5099
West Indies                 395
Name: Quantity, dtype: int64

In [78]:
retail.groupby(['Country','Description'])['Quantity','Price'].mean()

<ipython-input-78-4cf6be89ecbd>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  retail.groupby(['Country','Description'])['Quantity','Price'].mean()

                                               Quantity  Price
Country     Description
Australia    DOLLY GIRL BEAKER                    200.0   1.08
             I LOVE LONDON MINI BACKPACK            4.0   4.15
            10 COLOUR SPACEBOY PEN                 48.0   0.85
            12 PENCIL SMALL TUBE WOODLAND         384.0   0.55
            12 PENCILS SMALL TUBE RED SPOTTY       24.0   0.65
...                                                 ...    ...
West Indies VINTAGE BEAD PINK SCARF                 3.0   7.95
            WHITE AND BLUE CERAMIC OIL BURNER       6.0   1.25
            WOODLAND PARTY BAG + STICKER SET        1.0   1.65
            WOVEN BERRIES CUSHION COVER             2.0   4.95
            WOVEN FROST CUSHION COVER               2.0   4.95

[29514 rows x 2 columns]

In [81]:
a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])
a

<ipython-input-81-e81986d203ee>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median])

                                              Quantity        Price
                                                  mean median  mean median
Country     Description
Australia    DOLLY GIRL BEAKER                   200.0  200.0  1.08   1.08
             I LOVE LONDON MINI BACKPACK           4.0    4.0  4.15   4.15
            10 COLOUR SPACEBOY PEN                48.0   48.0  0.85   0.85
            12 PENCIL SMALL TUBE WOODLAND        384.0  384.0  0.55   0.55
            12 PENCILS SMALL TUBE RED SPOTTY      24.0   24.0  0.65   0.65
...                                                ...    ...   ...    ...
West Indies VINTAGE BEAD PINK SCARF                3.0    3.0  7.95   7.95
            WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25   1.25
            WOODLAND PARTY BAG + STICKER SET       1.0    1.0  1.65   1.65
            WOVEN BERRIES CUSHION COVER            2.0    2.0  4.95   4.95
            WOVEN FROST CUSHION COVER              2.0    2.0  4.95   4.95

[29514 rows x 4 columns]

In [82]:
a= a.sort_index()
a.loc[('Australia','10 COLOUR SPACEBOY PEN'),('Price','median')]

0.85

In [103]:
b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()
b

<ipython-input-103-da13c7db7ae4>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  b=retail.groupby(['Country','Description'])['Quantity','Price'].agg([np.mean,np.median]).reset_index()

           Country                        Description Quantity        Price  \
                                                          mean median  mean
0        Australia                  DOLLY GIRL BEAKER    200.0  200.0  1.08
1        Australia        I LOVE LONDON MINI BACKPACK      4.0    4.0  4.15
2        Australia             10 COLOUR SPACEBOY PEN     48.0   48.0  0.85
3        Australia      12 PENCIL SMALL TUBE WOODLAND    384.0  384.0  0.55
4        Australia   12 PENCILS SMALL TUBE RED SPOTTY     24.0   24.0  0.65
...            ...                                ...      ...    ...   ...
29509  West Indies           VINTAGE BEAD PINK SCARF       3.0    3.0  7.95
29510  West Indies  WHITE AND BLUE CERAMIC OIL BURNER      6.0    6.0  1.25
29511  West Indies   WOODLAND PARTY BAG + STICKER SET      1.0    1.0  1.65
29512  West Indies       WOVEN BERRIES CUSHION COVER       2.0    2.0  4.95
29513  West Indies          WOVEN FROST CUSHION COVER      2.0    2.0  4.95


      median
0       1.08
1       4.15
2       0.85
3       0.55
4       0.65
...      ...
29509   7.95
29510   1.25
29511   1.65
29512   4.95
29513   4.95

[29514 rows x 6 columns]

,,,mean,median,mean,median
0,Australia,DOLLY GIRL BEAKER,200.0,200.0,1.08,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.0,4.15,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,48.0,0.85,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,384.0,0.55,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,24.0,0.65,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,3.0,7.95,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,6.0,1.25,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.0,1.65,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,2.0,4.95,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,2.0,4.95,4.95

In [117]:
retail.groupby(['Country','Description']).agg(mean_qty= ('Quantity',np.mean),
                                             mean_price=('Price',np.mean),
                                             median_qty=('Quantity',np.median),
                                             median_price=('Price',np.median)).reset_index()

,Country,Description,mean_qty,mean_price,median_qty,median_price
0,Australia,DOLLY GIRL BEAKER,200.0,1.08,200.0,1.08
1,Australia,I LOVE LONDON MINI BACKPACK,4.0,4.15,4.0,4.15
2,Australia,10 COLOUR SPACEBOY PEN,48.0,0.85,48.0,0.85
3,Australia,12 PENCIL SMALL TUBE WOODLAND,384.0,0.55,384.0,0.55
4,Australia,12 PENCILS SMALL TUBE RED SPOTTY,24.0,0.65,24.0,0.65
...,...,...,...,...,...,...
29509,West Indies,VINTAGE BEAD PINK SCARF,3.0,7.95,3.0,7.95
29510,West Indies,WHITE AND BLUE CERAMIC OIL BURNER,6.0,1.25,6.0,1.25
29511,West Indies,WOODLAND PARTY BAG + STICKER SET,1.0,1.65,1.0,1.65
29512,West Indies,WOVEN BERRIES CUSHION COVER,2.0,4.95,2.0,4.95
29513,West Indies,WOVEN FROST CUSHION COVER,2.0,4.95,2.0,4.95

In [143]:
country_date_qty= retail[['Country','date','Quantity','Price']]
country_date_qty.head()

          Country                date  Quantity  Price
0  United Kingdom 2009-12-01 07:45:00        12   6.95
1  United Kingdom 2009-12-01 07:45:00        12   6.75
2  United Kingdom 2009-12-01 07:45:00        12   6.75
3  United Kingdom 2009-12-01 07:45:00        48   2.10
4  United Kingdom 2009-12-01 07:45:00        24   1.25

In [144]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values='Quantity',fill_value=0,aggfunc=np.sum).reset_index()

In [140]:
country_pivoted

Country,date,Australia,Austria,Bahrain,Belgium,Brazil,Canada,Channel Islands,Cyprus,Czech Republic,...,Singapore,Spain,Sweden,Switzerland,Thailand,USA,United Arab Emirates,United Kingdom,Unspecified,West Indies
0,2009-12-01 07:45:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,166,0,0
1,2009-12-01 07:46:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,60,0,0
2,2009-12-01 09:06:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,193,0,0
3,2009-12-01 09:08:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,145,0,0
4,2009-12-01 09:24:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,826,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41434,2011-12-09 12:23:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,76,0,0
41435,2011-12-09 12:25:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,120,0,0
41436,2011-12-09 12:31:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,278,0,0
41437,2011-12-09 12:49:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,66,0,0
41438,2011-12-09 12:50:00,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [145]:
country_pivoted[['date','United Kingdom']]

Country                date  United Kingdom
0       2009-12-01 07:45:00             166
1       2009-12-01 07:46:00              60
2       2009-12-01 09:06:00             193
3       2009-12-01 09:08:00             145
4       2009-12-01 09:24:00             826
...                     ...             ...
41434   2011-12-09 12:23:00              76
41435   2011-12-09 12:25:00             120
41436   2011-12-09 12:31:00             278
41437   2011-12-09 12:49:00              66
41438   2011-12-09 12:50:00               0

[41439 rows x 2 columns]

In [146]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values=['Quantity','Price'],fill_value=0,aggfunc=np.sum).reset_index()

In [147]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

In [191]:
country_pivoted= pd.pivot_table(country_date_qty,index='date',columns='Country',
                                values=['Quantity','Price'],fill_value=0,aggfunc={'Quantity': np.sum,
                                                                                 'Price': np.mean}).reset_index()

In [192]:
country_pivoted

                       date     Price                                        \
Country                     Australia Austria Bahrain Belgium Brazil Canada
0       2009-12-01 07:45:00       0.0     0.0     0.0     0.0    0.0    0.0
1       2009-12-01 07:46:00       0.0     0.0     0.0     0.0    0.0    0.0
2       2009-12-01 09:06:00       0.0     0.0     0.0     0.0    0.0    0.0
3       2009-12-01 09:08:00       0.0     0.0     0.0     0.0    0.0    0.0
4       2009-12-01 09:24:00       0.0     0.0     0.0     0.0    0.0    0.0
...                     ...       ...     ...     ...     ...    ...    ...
41434   2011-12-09 12:23:00       0.0     0.0     0.0     0.0    0.0    0.0
41435   2011-12-09 12:25:00       0.0     0.0     0.0     0.0    0.0    0.0
41436   2011-12-09 12:31:00       0.0     0.0     0.0     0.0    0.0    0.0
41437   2011-12-09 12:49:00       0.0     0.0     0.0     0.0    0.0    0.0
41438   2011-12-09 12:50:00       0.0     0.0     0.0     0.0    0.0    0.0

                                               ...  Quantity               \
Country Channel Islands Cyprus Czech Republic  ... Singapore Spain Sweden
0                   0.0    0.0            0.0  ...         0     0      0
1                   0.0    0.0            0.0  ...         0     0      0
2                   0.0    0.0            0.0  ...         0     0      0
3                   0.0    0.0            0.0  ...         0     0      0
4                   0.0    0.0            0.0  ...         0     0      0
...                 ...    ...            ...  ...       ...   ...    ...
41434               0.0    0.0            0.0  ...         0     0      0
41435               0.0    0.0            0.0  ...         0     0      0
41436               0.0    0.0            0.0  ...         0     0      0
41437               0.0    0.0            0.0  ...         0     0      0
41438               0.0    0.0            0.0  ...         0     0      0

                                                                      \
Country Switzerland Thailand USA United Arab Emirates United Kingdom
0                 0        0   0                    0            166
1                 0        0   0                    0             60
2                 0        0   0                    0            193
3                 0        0   0                    0            145
4                 0        0   0                    0            826
...             ...      ...  ..                  ...            ...
41434             0        0   0                    0             76
41435             0        0   0                    0            120
41436             0        0   0                    0            278
41437             0        0   0                    0             66
41438             0        0   0                    0              0


Country Unspecified West Indies
0                 0           0
1                 0           0
2                 0           0
3                 0           0
4                 0           0
...             ...         ...
41434             0           0
41435             0           0
41436             0           0
41437             0           0
41438             0           0

[41439 rows x 83 columns]

In [193]:
columns= country_pivoted.columns.map('_'.join)

In [196]:
country_pivoted.shape

(41439, 83)

In [198]:
pd.melt(country_pivoted,id_vars=['date_'],var_name=['Measure'])

                      date_               Measure  value
0       2009-12-01 07:45:00       Price_Australia    0.0
1       2009-12-01 07:46:00       Price_Australia    0.0
2       2009-12-01 09:06:00       Price_Australia    0.0
3       2009-12-01 09:08:00       Price_Australia    0.0
4       2009-12-01 09:24:00       Price_Australia    0.0
...                     ...                   ...    ...
3397993 2011-12-09 12:23:00  Quantity_West Indies    0.0
3397994 2011-12-09 12:25:00  Quantity_West Indies    0.0
3397995 2011-12-09 12:31:00  Quantity_West Indies    0.0
3397996 2011-12-09 12:49:00  Quantity_West Indies    0.0
3397997 2011-12-09 12:50:00  Quantity_West Indies    0.0

[3397998 rows x 3 columns]

In [12]:
#####joining 
import pandas as pd
designation_data= pd.DataFrame({'name':['mike','jonathan','Mo','Lisa','Raj','Teo'],
                                'title':['manager','supervisor','director','associate','assistant','sectionheead']})

age_data= pd.DataFrame({'name':['mike','jonathan','lee','Lisa','tom','Teo'],
                                'age':['40','50','34','25','60','29']})

In [4]:
designation_data

       name         title
0      mike       manager
1  jonathan    supervisor
2        Mo      director
3      Lisa     associate
4       Raj     assistant
5       Teo  sectionheead

In [13]:
age_data

       name age
0      mike  40
1  jonathan  50
2       lee  34
3      Lisa  25
4       tom  60
5       Teo  29

In [7]:
#'left join'
pd.merge(designation_data,age_data,how='left')

       name         title  age
0      mike       manager   40
1  jonathan    supervisor   50
2        Mo      director  NaN
3      Lisa     associate   25
4       Raj     assistant  NaN
5       Teo  sectionheead   29

In [9]:
### full join(outer)
pd.merge(designation_data,age_data,how='outer')

       name         title  age
0      mike       manager   40
1  jonathan    supervisor   50
2        Mo      director  NaN
3      Lisa     associate   25
4       Raj     assistant  NaN
5       Teo  sectionheead   29
6       lee           NaN   34
7       tom           NaN   60

In [11]:
### inner join 

pd.merge(designation_data,age_data,how='inner')

       name         title age
0      mike       manager  40
1  jonathan    supervisor  50
2      Lisa     associate  25
3       Teo  sectionheead  29